INVITE sip:+3333333332@192.168.20.1 SIP/2.0
Via: SIP/2.0/UDP 80.80.80.80:5060;branch=z9hG4bK1003B28D7
Remote-Party-ID: <sip:+3333333331@80.80.80.80>;party=calling;screen=no;privacy=off
From: <sip:+3333333331@80.80.80.80>;tag=3C2B7A8C-2F6
To: <sip:+3333333332@84.14.55.206>
Date: Mon, 06 May 2024 12:04:40 GMT
Call-ID: A70843F2-AD711EF-BCE9F0FA-46FE2428@80.80.80.80
Supported: 100rel,timer,resource-priority,replaces,sdp-anat
Min-SE:  1800
Cisco-Guid: 2802136722-0181866991-3169054970-1191060520
User-Agent: Cisco-SIPGateway/IOS-15.7.3.M8
Allow: INVITE, OPTIONS, BYE, CANCEL, ACK, PRACK, UPDATE, REFER, SUBSCRIBE, NOTIFY, INFO, REGISTER
CSeq: 101 INVITE
Timestamp: 1714997080
Contact: <sip:+3333333331@80.80.80.80:5060>
Expires: 180
Allow-Events: telephone-event
Max-Forwards: 69
Session-ID: 5186d56325945e06b39af5b0a7ca1c42;remote=00000000000000000000000000000000
Session-Expires:  1800
Content-Type: application/sdp
Content-Disposition: session;handling=required
Content-Length: 495

v=0
o=CiscoSystemsSIP-GW-UserAgent 213 6212 IN IP4 80.80.80.80
s=SIP Call
c=IN IP4 80.80.80.80
t=0 0
m=audio 23802 RTP/AVP 8 18 101 100
c=IN IP4 80.80.80.80
a=rtpmap:8 PCMA/8000
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=no
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=rtpmap:100 X-NSE/8000
a=fmtp:100 192-194,200-202
a=ptime:20
a=X-sqn:0
a=X-cap: 1 audio RTP/AVP 100
a=X-cpar: a=rtpmap:100 X-NSE/8000
a=X-cpar: a=fmtp:104,200-202
a=X-cap: 2 image udptl t38
