<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SDPBodies\SDPBody1.txt" />
    <None Remove="SIPMessages\RequestIncompleteInvite1.txt" />
    <None Remove="SIPMessages\RequestInvite1.txt" />
    <None Remove="SIPMessages\ResponseIncompleteTrying1.txt" />
    <None Remove="SIPMessages\ResponseOK1.txt" />
    <None Remove="SIPMessages\ResponseTrying1.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SDPBodies\SDPBody1.txt" />
    <EmbeddedResource Include="SIPMessages\RequestIncompleteInvite1.txt" />
    <EmbeddedResource Include="SIPMessages\ResponseIncompleteTrying1.txt" />
    <EmbeddedResource Include="SIPMessages\ResponseOK1.txt" />
    <EmbeddedResource Include="SIPMessages\ResponseTrying1.txt" />
    <EmbeddedResource Include="SIPMessages\RequestInvite1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIPParserLib\SIPParserLib.csproj" />
  </ItemGroup>

</Project>
